该文件对应：
########################################################
#@V2.3.0-clickhouse.txt@与@V2.4-clickhouse-init.txt@版本#
########################################################

######两个版本表数量和名称未变更######

V2.4.0中:
'CREATE TABLE api_info.sensitive_api_info', '(', '', '    'id' Int64,', '', '    'site_id' UInt64,', '', '    'interface_id' String,', '', '    'interface_name' String,', '', '    'interface_method' String,', '', '    'finish_status' Int8,', '', '    'sample_amount' UInt64,', '', '    'sensitive_param_amount' UInt64,', '', '    'scan_param_amount' UInt64,', '', '', '', '    'create_time' DateTime64(3),', '', '    'update_time' DateTime64(3),', '', '    'delete_flag' Int8', '', ')', '    ENGINE = MergeTree', 'PARTITION BY (', ' toYYYYMMDD(create_time))', 'ORDER BY (id,', ' interface_id,', ' create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE TABLE api_info.sensitive_comb', '(', '', '    'id' String,', '', '    'sensitive_data_id' String,', '', '    'site_id' UInt64,', '', '    'param' String,', '', '    'owned_api' String,', '', '    'interface_id' UInt64,', '', '    'match_amount' Int64,', '', '    'verify_status' Int8,', '', '    'verify_time' String,', '', '    'data_status' Int8,', '', '    'create_time' DateTime64(3),', '', '    'update_time' DateTime64(3),', '', '    'delete_flag' Int8,', '', '    'sensitive_flag' Int8,', '', '    'sample_txt' String,', '', '    'version' UInt64', ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMMDD(create_time)', 'ORDER BY (id,', ' site_id,', ' param)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE VIEW api_info.sensitive_comb_view', '            (', '             id String,', '', '             'interface_id' UInt64,', '', '             'site_id' UInt64,', '', '             'sensitive_data_id' String,', '', '             'create_time' DateTime64(3)', '                ) AS', 'select', '    id,', '    site_id,', '    interface_id,', '    sensitive_data_id,', '    create_time', 'from', '    api_info.sensitive_comb sc', '        inner join (', '        select', '            interface_id,', '            MAX(version) as version', '        from', '            api_info.sensitive_comb', '        where delete_flag = 0', '        GROUP BY', '            site_id,', '            interface_id ) ss', '                   on sc.interface_id = ss.interface_id', '                       and sc.version = ss.version;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', '', 'CREATE TABLE api_info.api_audit_log_colums', '(', '', '    'id'          UInt16,', '', '    'name'        String,', '', '    'key'         String,', '', '    'create_time' DateTime64(3) DEFAULT now(),', '', '    'update_time' DateTime64(3),', '', '    'delete_flag' Int8', ')', '    ENGINE = MergeTree', '        ORDER BY id', '        SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', 'CREATE TABLE api_info.api_audit_log', '(', '', "    'id' UInt64 COMMENT '主键ID',", '', "    'dispatch_id' String COMMENT '调度模块生成的唯一ID',", '', "    'type_list' String COMMENT '敏感标签',", '', "    'sensitive_ids' String COMMENT '敏感标签集合',", '', "    'site_id' UInt64 COMMENT '服务ID',", '', "    'site_name' String COMMENT '服务名称',", '', "    'api_id' UInt64 default 0 COMMENT 'API主键',", '', "    'api_name' String COMMENT 'API名称',", '', "    'url' String COMMENT 'API的URL',", '', "    'path' String COMMENT 'API的Path',", '', "    'query_params' String COMMENT 'query参数',", '', "    'method' String DEFAULT '' COMMENT 'API的请求方法',", '', "    'protocol' String DEFAULT '' COMMENT 'API的协议',", '', "    'duration' Int64 DEFAULT -1 COMMENT '请求时长',", '', "    'authorization' String DEFAULT '' COMMENT '认证信息',", '', "    'response_time' DateTime COMMENT '请求返回时间',", '', "    'package_length' UInt64 DEFAULT 0 COMMENT '包长度',", '', "    'request_length' UInt64 DEFAULT 0 COMMENT '请求数据包长度',", '', "    'response_length' UInt64 DEFAULT 0 COMMENT '返回数据包长度',", '', "    'client_address' String DEFAULT '' COMMENT '客户端IP',", '', "    'client_port' Int32 DEFAULT -1 COMMENT '客户端端口',", '', "    'client_domain_id' String COMMENT '样例的来访IP所在的配置网域ID',", '', "    'client_domain_name' String COMMENT '样例的来访IP所在的配置网域名称',", '', "    'is_office_wlan' Int8 DEFAULT 0 COMMENT '对样例的请求IP是否来自办公网络',", '', "    'remote_address' String COMMENT '远程访问IP',", '', "    'remote_domain_id' String COMMENT '应用IP所在的配置网域ID',", '', "    'remote_domain_name' String COMMENT '应用IP所在的配置网域名称',", '', "    'remote_port' Int32 DEFAULT -1 COMMENT '远程访问端口',", '', "    'status_code' UInt32 COMMENT '请求状态码',", '', "    'login_name' String DEFAULT '' COMMENT '登录用户',", '', "    'account_system_id' String COMMENT '样例来访用户账号的系统标识',", '', "    'is_staff_account' String COMMENT '是否来自员工账号',", '', "    'account_no' String COMMENT '对样例的请求是否来自员工姓名+(工号/部门)',", '', "    'request_content_type' String DEFAULT '' COMMENT '请求数据类型',", '', "    'request_payload' String DEFAULT '' COMMENT '请求体',", '', "    'response_content_type' String DEFAULT '' COMMENT '返回数据包类型',", '', "    'response_content' String DEFAULT '' COMMENT '返回体',", '', "    'request_header' String DEFAULT '' COMMENT '请求体Header',", '', "    'response_header' String DEFAULT '' COMMENT '返回体Header',", '', "    'request_cookie' String DEFAULT '' COMMENT '请求Cookie',", '', "    'response_cookie' String DEFAULT '' COMMENT '返回体Cookie',", '', "    'user_agent' String DEFAULT '' COMMENT '用户代理UA',", '', "    'referer' String DEFAULT '' COMMENT '应用页',", '', "    'x_forwarded_for' String DEFAULT '' COMMENT '请求头字段',", '', "    'login_flag' UInt8 DEFAULT 1 COMMENT '是否为登录接口,", "\\r\\\r\\\r\\\r\0-是，1-否',", '', "    'login_id' String DEFAULT '' COMMENT 'token、JSESSIONID等登录相关信息',", '', '    'create_time' DateTime DEFAULT now(),', '', "    'is_dangerous' UInt8 DEFAULT 0 COMMENT '是否高危',", '', "    'category_ids' String COMMENT '该样例请求在当时对应的接口的分类标准ID',", '', "    'category_names' String COMMENT '该样例请求在当时对应的接口的分类标准名称',", '', "    'level_id' UInt64 COMMENT '该样例请求在当时对应的接口的定级',", '', "    'level_name' String COMMENT '该样例请求在当时对应的接口的定级标记',", '', "    'app_id' Nullable(String) COMMENT '应用ID',", '', "    'app_name' Nullable(String) COMMENT '应用名称',", '', "    'app_realm' Nullable(String) COMMENT '应用IP+端口',", '', "    'is_sensitive' UInt8 DEFAULT 0 COMMENT '是否敏感',", '', "    'is_keep_record' UInt8 DEFAULT 0 COMMENT '是否收录',", '', "    'audit_center_id' String COMMENT '审计中心ID',", '', "    'audit_center_name' String COMMENT '审计中心名称',", '', "    'tenant_id' String COMMENT '租户ID',", '', "    'rule_id' Int64 COMMENT '规则主键ID',", '', "    'parent_rule_id' String COMMENT '父ID',", '', "    'rule_name' String COMMENT '规则名称',", '', "    'risk_id' Int64 COMMENT '风险等级id',", '', "    'risk_level_name' String COMMENT '风险等级',", '', "    'audit_time' DateTime DEFAULT now() COMMENT '审计时间',", '', "    'audit_type' String COMMENT '审计类型',", '', "    'is_deleted' Int8 DEFAULT 0 COMMENT '是否删除'", ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMMDD(create_time)', 'ORDER BY (id,api_id,is_keep_record,sensitive_ids,client_address,login_name,is_deleted,create_time,api_name,path,', ' site_id)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', '', 'create table api_info.alarm_log -- API告警日志表', '(', '    id                    UInt64,                 -- 主键', '    site_id               UInt64,                 -- 应用id', '    api_id                UInt64 default 0,                 -- API id', '    url                   String,                 -- 完整url', "    method                String   default '',    -- 请求方法", "    protocol              String   default '',    -- 通信协议", '    duration              Int64    default -1,    -- 响应时长', "    authorization         String   default '',    -- 认证信息", '    response_time         DateTime,               -- 响应时间', '    package_length        Int64 DEFAULT -1  ,    --数据包长度', '    request_length  \t  Int64 DEFAULT -1  ,    --请求Content-Length', "    response_length       Int64 DEFAULT -1  ,   --'响应Content-Length", "    client_address        String   default '',    -- 请求IP地址", '    client_port           Int32    default -1,    -- 请求端口号', '    remote_address        String,                 -- 服务器地址', '    remote_port           Int32    default -1,    -- 服务器端口', '    status_code           UInt32,                 -- http响应状态码', "    login_name            String   default '',    -- 关联上的登录用户名", "    request_content_type  String   default '',    -- 请求体数据类型", "    request_payload       String   default '',    -- 请求体内容", "    response_content_type String   default '',    -- 响应体类型", "    response_content      String   default '',    -- 响应体内容", "    request_header        String   default '',    -- 请求头", "    response_header       String   default '',    -- 响应头", "    request_cookie        String   default '',    -- 请求cookie", "    response_cookie       String   default '',    -- 响应cookie", "    user_agent            String   default '',    -- 请求头中的user_agent", "    referer               String   default '',    -- 请求头中的referer", "    forwarded_for       String   default '',    -- 请求头中的X_Forwarded_For", '    strategy_id           Int32    default -1,    -- 策略id', "    strategy_name         String   default '',    -- 策略名称", '    rule_id               Int32    default -1,    -- 规则id', "    rule_name             String   default '',    -- 规则名称", '    risk_id               Int32    default 0,     -- 风险等级id', '    audit_time            DateTime default now(), -- 审计时间', '    create_time           DateTime default now(),  -- 入库时间', '    update_time\t\t\t  DateTime default now(),  -- 更新时间', "    create_by             String   default '',    -- 创建者", "    update_by             String   default '',    -- 修改者", "    'api_name'      String   default '',    -- api名称", "    'site_name'     String   default '',    -- 应用名称", "    risk_level_name       String   default '',    -- 风险等级名", "    alarm_rule_name\t\t  String   default '',    -- 告警规则名称", "    alarm_rule_id\t\t  String   default '',    -- 告警规则id", '    'alarm_rule_type' Int8,--4:系统，2:风险检测，0:', "    'alarm_rule_type_name' String DEFAULT '',", '    'source' Int8,', '    source_desc String,', '    'record_ids' String,', '    'notice_way' String,', '    'notice_obj' String,', '    'risk_type' Int8,', "    'risk_check_log_id' UInt64 COMMENT '风险日志主键'", ')', '    ENGINE = MergeTree', 'PARTITION BY (', ' toYYYYMMDD(audit_time))', 'ORDER BY (id,', ' api_id,', ' risk_id,', ' audit_time,create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', 'create table api_info.api_record_risk', '(', '    id            String,                -- 主键，不唯一，对应api_record的id', '    site_id       UInt64,                -- 应用id', '    api_id        UInt64 default 0,                -- API id', '    abnormal_id   UInt32,                -- API解析服务中ApiRisksEnum的code', '    risk_id       UInt32,                -- 风险等级id', '    response_time DateTime,              -- 请求时间，用于分区', '    create_time   DateTime default now() -- 入库时间', ') engine = MergeTree partition by (toYYYYMMDD(response_time))', '      order by (id, api_id, risk_id);
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', '', '', 'CREATE TABLE api_info.api_report', '(', '', "    'id' String COMMENT '主键ID',", '', "    'report_name' String COMMENT '报表名称',", '', "    'report_type' Int8 COMMENT '报表类型 0--pfd',", '', "    'start_time' DateTime COMMENT '开始时间',", '', "    'end_time' DateTime COMMENT '结束时间',", '', "    'progress' Int8 DEFAULT 3 COMMENT '生成进度 1--已完成 2--生成失败 3--进行中',", '', "    'create_time' DateTime DEFAULT now() COMMENT '生成时间',", '', "    'file_path' Nullable(String) COMMENT '文件路径',", '', "    'file_name' Nullable(String) COMMENT '文件名称',", '', "    'deleted_flag' Int8 DEFAULT 0 COMMENT '是否删除 0--正在使用 1--已被删除'", ')', '    ENGINE = MergeTree', 'PARTITION BY (', 'toYYYYMMDD(create_time))', 'ORDER BY (id,', 'create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE TABLE api_info.system_alarm_log', '(', '', '    'id' String,', '', '    'server_ip' String,', '', '    'alarm_target' String,', '', '    'risk_type' String,', '', '    'alarm_desc' String,', '', '    'create_by' String,', '', '    'create_time' DateTime64(3)', ')', '    ENGINE = MergeTree', 'PARTITION BY (', ' toYYYYMMDD(create_time))', 'ORDER BY (id,', ' risk_type,', ' create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', 'create table api_info.weakness_analyze_record', '(', '    id                 UInt64,', "    dispatch_id        String comment '调度模块生成的唯一ID',", "    task_id            String comment '任务ID',", "    batch_id           String comment '批次ID',", "    site_id            UInt64 comment '服务ID',", "    api_id             UInt64 default 0 comment '接口ID',", "    api_name           String comment '接口路径',", "    api_path           String comment '接口路径',", "    report_id          String comment '报告ID',", "    rule_id            String comment '规则ID',", "    audit_type         UInt32 comment '规则类型',", "    source_ip          String comment '源IP',", "    is_keep_record     UInt32 comment '备案',", "    threat_level       UInt32 comment '威胁等级',", "    attack_possibility UInt32 comment '攻击可能性',", "    check_accuracy     UInt32 comment '检测准确性',", "    parameters         String comment '参数',", "    audit_message      String comment '审计详情描述',", "    rule_name          String comment '规则名称',", "    status_code        UInt32 comment '状态码',", "    request_header     String comment '请求头',", "    response_header    String comment '响应头',", "    request_payload    String comment '请求体',", "    response_content   String comment '响应体',", "    create_time        DateTime comment '创建时间'", ')', '    engine = MergeTree PARTITION BY toYYYYMMDD(create_time)', '        ORDER BY (id, site_id, task_id, report_id)', '        SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE TABLE api_info.health_check_record', '(', '', "    'id' UInt64 COMMENT '主键ID',", '', "    'dispatch_id' String COMMENT '调度模块生成的唯一ID',", '', "    'type_list' String COMMENT '敏感标签',", '', "    'sensitive_ids' String COMMENT '敏感标签集合',", '', "    'site_id' UInt64 COMMENT '服务ID',", '', "    'site_name' String COMMENT '服务名称',", '', "    'api_id' UInt64 default 0 COMMENT 'API主键',", '', "    'api_name' String COMMENT 'API名称',", '', "    'url' String COMMENT 'API的URL',", '', "    'query_params' String COMMENT 'query参数',", '', "    'method' String DEFAULT '' COMMENT 'API的请求方法',", '', "    'protocol' String DEFAULT '' COMMENT 'API的协议',", '', "    'duration' Int64 DEFAULT -1 COMMENT '请求时长',", '', "    'authorization' String DEFAULT '' COMMENT '认证信息',", '', "    'response_time' DateTime COMMENT '请求返回时间',", '', "    'package_length' UInt64 DEFAULT 0 COMMENT '包长度',", '', "    'request_length' UInt64 DEFAULT 0 COMMENT '请求数据包长度',", '', "    'response_length' UInt64 DEFAULT 0 COMMENT '返回数据包长度',", '', "    'client_address' String DEFAULT '' COMMENT '客户端IP',", '', "    'client_port' Int32 DEFAULT -1 COMMENT '客户端端口',", '', "    'client_domain_id' String COMMENT '样例的来访IP所在的配置网域ID',", '', "    'client_domain_name' String COMMENT '样例的来访IP所在的配置网域名称',", '', "    'is_office_wlan' Int8 DEFAULT 0 COMMENT '对样例的请求IP是否来自办公网络',", '', "    'remote_address' String COMMENT '远程访问IP',", '', "    'remote_domain_id' String COMMENT '应用IP所在的配置网域ID',", '', "    'remote_domain_name' String COMMENT '应用IP所在的配置网域名称',", '', "    'remote_port' Int32 DEFAULT -1 COMMENT '远程访问端口',", '', "    'status_code' UInt32 COMMENT '请求状态码',", '', "    'login_name' String DEFAULT '' COMMENT '登录用户',", '', "    'account_system_id' String COMMENT '样例来访用户账号的系统标识',", '', "    'is_staff_account' String COMMENT '是否来自员工账号',", '', "    'account_no' String COMMENT '对样例的请求是否来自员工姓名+(工号/部门)',", '', "    'request_content_type' String DEFAULT '' COMMENT '请求数据类型',", '', "    'request_payload' String DEFAULT '' COMMENT '请求体',", '', "    'response_content_type' String DEFAULT '' COMMENT '返回数据包类型',", '', "    'response_content' String DEFAULT '' COMMENT '返回体',", '', "    'request_header' String DEFAULT '' COMMENT '请求体Header',", '', "    'response_header' String DEFAULT '' COMMENT '返回体Header',", '', "    'request_cookie' String DEFAULT '' COMMENT '请求Cookie',", '', "    'response_cookie' String DEFAULT '' COMMENT '返回体Cookie',", '', "    'user_agent' String DEFAULT '' COMMENT '用户代理UA',", '', "    'referer' String DEFAULT '' COMMENT '应用页',", '', "    'x_forwarded_for' String DEFAULT '' COMMENT '请求头字段',", '', "    'login_flag' UInt8 DEFAULT 1 COMMENT '是否为登录接口,0-是，1-否',", '', "    'login_id' String DEFAULT '' COMMENT 'token、JSESSIONID等登录相关信息',", '', '    'create_time' DateTime DEFAULT now(),', '', "    'is_dangerous' UInt8 DEFAULT 0 COMMENT '是否高危',", '', "    'category_ids' String COMMENT '该样例请求在当时对应的接口的分类标准ID',", '', "    'category_names' String COMMENT '该样例请求在当时对应的接口的分类标准名称',", '', "    'level_id' UInt64 COMMENT '该样例请求在当时对应的接口的定级',", '', "    'level_name' String COMMENT '该样例请求在当时对应的接口的定级标记',", '', "    'app_id' Nullable(String) COMMENT '应用ID',", '', "    'app_name' Nullable(String) COMMENT '应用名称',", '', "    'app_realm' Nullable(String) COMMENT '应用IP+端口',", '', "    'is_sensitive' UInt8 DEFAULT 0 COMMENT '是否敏感',", '', "    'audit_center_id' String COMMENT '审计中心ID',", '', "    'audit_center_name' String COMMENT '审计中心名称',", '', "    'tenant_id' String COMMENT '租户ID',", '', "    'inspect_time' DateTime64(3) COMMENT '体检时间',", '', "    'strategy_id' String COMMENT 'health_check_site_condition主键ID',", '', "    'strategy_type' Int8 COMMENT 'health_check_site_condition策略类型',", '', "    'error_code' String COMMENT '错误状态码',", '', "    'condition_desc' String COMMENT '健康问题描述',", '', "    'condition_reason' String COMMENT '健康问题产生原因',", '', "    'is_deleted' Int8 DEFAULT 0 COMMENT '是否删除'", ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMMDD(create_time)', 'ORDER BY (id,', ' site_id,inspect_time,create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE TABLE api_info.system_monitor_log', '(', '', '    'id' String,', '', '    'source' Int8,', '', '    'source_desc' String,', '', '    'source_use' String,', '', '    'create_time' DateTime DEFAULT now()', ')', '    ENGINE = MergeTree', 'PARTITION BY (', ' toYYYYMMDD(create_time))', 'ORDER BY (id,', ' source,', ' create_time)', 'TTL create_time + INTERVAL 2  HOUR DELETE', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE TABLE api_info.packet_speed_log', '(', '', '    'id' UInt64,', '', "    'total' UInt64 COMMENT '某段时间内的总包数',", '', "    'speed' Float64 COMMENT '每秒速率',", '', '    'create_time' DateTime default now()', ')', '    ENGINE = MergeTree', 'PARTITION BY (toYYYYMMDD(create_time))', 'ORDER BY (id, speed)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', '-- api_info.risk_check_log definition', '-- 风险监测问题记录表', '', 'CREATE TABLE api_info.risk_check_log', '(', '', "    'id' UInt64 COMMENT '主键ID',", '', "    'site_id' UInt64 COMMENT '服务ID',", '', "    'site_name' String COMMENT '服务名称',", '', "    'audit_rule_id' UInt64 COMMENT '规则ID',", '', "    'audit_rule_name' String COMMENT '规则名称',", '', "    'rule_problem_causes' String COMMENT '规则问题原因',", '', "    'audit_type' Int16 COMMENT '规则类型',", '', "    'risk_type' Int8 COMMENT '风险类型：1.安全攻击，2.数据泄露，3.非法访问，4.管理缺陷',", '', "    'check_target' Int8 COMMENT '检测对象,1=API,2=到访IP,3=用户账号,4=终端',", '', "    'risk_id' Int8 COMMENT '风险等级',", '', "    'risk_level_name' String COMMENT '风险等级名称',", '', "    'reduced_value' Nullable(String) COMMENT '对比值',", '', "    'records' String COMMENT '请求记录',", '', "    'is_deleted' Int8 COMMENT '是否删除',", '', '    'create_time' DateTime DEFAULT now(),', '', "    'owasp' String COMMENT '对应CAPEC编号',", '', "    'owasp_name' String COMMENT '对应CAPEC编号描述',", '', "    'cwe_no' String COMMENT '对应owasp编号',", '', "    'cwe_no_name' String COMMENT '对应owasp编号描述',", '', "    'capec_no' String COMMENT '对应CAPEC编号',", '', "    'capec_no_name' String COMMENT '对应CAPEC编号描述',", '', "    'repair_solution' String COMMENT '修复建议',", '', "    'risk_type_name' String COMMENT '风险类型名称',", '', "    'check_target_name' String COMMENT '检测对象名称',", '', "    'app_realms' String COMMENT 'app_realms',", '', "    'parent_audit_rule_id' Int64 COMMENT '父类规则ID'", ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMMDD(create_time)', 'ORDER BY (id,', ' site_id,', ' audit_rule_id,', '    parent_audit_rule_id,', '    audit_type,', '    check_target,', ' create_time)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '-- api_info.risk_sample_record definition', '-- 风险监测流量表', '', 'CREATE TABLE api_info.risk_sample_record', '(', '', "    'id' UInt64 COMMENT '主键ID',", '', "    'dispatch_id' String COMMENT '调度模块生成的唯一ID',", '', "    'type_list' String COMMENT '敏感标签',", '', "    'site_id' UInt64 COMMENT '服务ID',", '', "    'site_name' String COMMENT '服务名称',", '', "    'api_id' UInt64 default 0 COMMENT 'API主键',", '', "    'api_name' String COMMENT 'API名称',", '', "    'url' String COMMENT 'API的URL',", '', "    'path' String COMMENT 'API的uri',", '', "    'query_params' String COMMENT 'query参数',", '', "    'method' String DEFAULT '' COMMENT 'API的请求方法',", '', "    'protocol' String DEFAULT '' COMMENT 'API的协议',", '', "    'duration' Int64 DEFAULT -1 COMMENT '请求时长',", '', "    'authorization' String DEFAULT '' COMMENT '认证信息',", '', "    'response_time' DateTime COMMENT '请求返回时间',", '', "    'package_length' UInt64 DEFAULT 0 COMMENT '包长度',", '', "    'request_length' UInt64 DEFAULT 0 COMMENT '请求数据包长度',", '', "    'response_length' UInt64 DEFAULT 0 COMMENT '返回数据包长度',", '', "    'client_address' String DEFAULT '' COMMENT '客户端IP',", '', "    'client_port' Int32 DEFAULT -1 COMMENT '客户端端口',", '', "    'client_domain_id' String COMMENT '样例的来访IP所在的配置网域ID',", '', "    'client_domain_name' String COMMENT '样例的来访IP所在的配置网域名称',", '', "    'is_office_wlan' Int8 DEFAULT 0 COMMENT '对样例的请求IP是否来自办公网络',", '', "    'remote_address' String COMMENT '远程访问IP',", '', "    'remote_domain_id' String COMMENT '应用IP所在的配置网域ID',", '', "    'remote_domain_name' String COMMENT '应用IP所在的配置网域名称',", '', "    'remote_port' Int32 DEFAULT -1 COMMENT '远程访问端口',", '', "    'status_code' UInt32 COMMENT '请求状态码',", '', "    'login_name' String DEFAULT '' COMMENT '登录用户',", '', "    'account_system_id' String COMMENT '样例来访用户账号的系统标识',", '', "    'is_staff_account' String COMMENT '是否来自员工账号',", '', "    'account_no' String COMMENT '对样例的请求是否来自员工姓名+(工号/部门)',", '', "    'request_content_type' String DEFAULT '' COMMENT '请求数据类型',", '', "    'request_payload' String DEFAULT '' COMMENT '请求体',", '', "    'response_content_type' String DEFAULT '' COMMENT '返回数据包类型',", '', "    'response_content' String DEFAULT '' COMMENT '返回体',", '', "    'request_header' String DEFAULT '' COMMENT '请求体Header',", '', "    'response_header' String DEFAULT '' COMMENT '返回体Header',", '', "    'request_cookie' String DEFAULT '' COMMENT '请求Cookie',", '', "    'response_cookie' String DEFAULT '' COMMENT '返回体Cookie',", '', "    'user_agent' String DEFAULT '' COMMENT '用户代理UA',", '', "    'referer' String DEFAULT '' COMMENT '应用页',", '', "    'x_forwarded_for' String DEFAULT '' COMMENT '请求头字段',", '', "    'login_flag' UInt8 DEFAULT 1 COMMENT '是否为登录接口,0-是，1-否',", '', "    'login_id' String DEFAULT '' COMMENT 'token、JSESSIONID等登录相关信息',", '', '    'create_time' DateTime DEFAULT now(),', '', "    'is_dangerous' UInt8 DEFAULT 0 COMMENT '是否高危',", '', "    'category_ids' String COMMENT '该样例请求在当时对应的接口的分类标准ID',", '', "    'category_names' String COMMENT '该样例请求在当时对应的接口的分类标准名称',", '', "    'level_id' UInt64 COMMENT '该样例请求在当时对应的接口的定级',", '', "    'level_name' String COMMENT '该样例请求在当时对应的接口的定级标记',", '', "    'app_id' Nullable(String) COMMENT '应用ID',", '', "    'app_name' Nullable(String) COMMENT '应用名称',", '', "    'app_realm' Nullable(String) COMMENT '应用IP+端口',", '', "    'is_keep_record' UInt8 DEFAULT 0 COMMENT '是否备案',", '', "    'is_offline' UInt8 DEFAULT 0 COMMENT '是否下线',", '', "    'is_file' UInt8 DEFAULT 0 COMMENT '是否文件',", '', "    'is_sensitive' UInt8 DEFAULT 0 COMMENT '是否敏感',", '', "    'audit_center_id' String COMMENT '审计中心ID',", '', "    'audit_center_name' String COMMENT '审计中心名称',", '', "    'tenant_id' String COMMENT '租户ID',", '', "    'is_deleted' Int8 DEFAULT 0 COMMENT '是否删除',", '', "    'sensitive_ids' String DEFAULT '' COMMENT '涉敏ID'", ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMMDD(create_time)', 'ORDER BY (id,', ' site_id,', ' api_id)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', '', 'create materialized view api_info.api_audit_log_vm', ' engine = SummingMergeTree()', ' partition by toYYYYMM(time_slot) order by (time_slot,site_id,is_sensitive,is_dangerous)', '  as select', '               toStartOfHour(create_time) as time_slot,', '               site_id as site_id,', '               MAX(is_sensitive) as is_sensitive,', '               MAX(is_dangerous) as is_dangerous,', '               count(1) as num', '    from api_audit_log', '    group by toStartOfHour(create_time),site_id;
########的操作在V2.3.0中找不到

V2.4.0中:
', '', 'CREATE table api_info.risk_check_sample_vm', '(', '', '    'url' String,', '', '    'path' String,', '', '    api_name String,', '', '    'remote_address' String,', '', '    'method' String,', '', '    'login_name' String,', '', '    'parent_audit_rule_id' Int64,', '', '    'audit_type' Int16,', '', '    'check_target' Int8,', '', '    'client_address' String,', '', '    'reduced_value' String,', '', '    'api_id' UInt64,', '', '    'site_id' UInt64,', '', '    'check_id' UInt64,', '', '    'record_id' UInt64,', '', '    'create_time' DateTime,', '', '    'risk_id' Int8,', '', '    'is_keep_record' Int8,', '', '    'risk_type' Int8,', '', '    'audit_rule_id' UInt64', ')', '    ENGINE = MergeTree', 'PARTITION BY toYYYYMM(create_time)', 'ORDER BY (create_time,', ' site_id,', ' check_id,', ' record_id,', ' api_id,', ' parent_audit_rule_id,', ' audit_type,', ' check_target,', ' method)', 'SETTINGS index_granularity = 8192;
########的操作在V2.3.0中找不到

